<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Airline WebApp</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Welcome to the Airline Web App (Java EE) from Udemy Course</h1>
            <h2>The Java EE Course - build a Java EE app from scratch</h2>
            <h3>Made by: Daniel Chermetz</h3>
            <h4>This project was implemented from de Udemy course by: David Puerta</h4>
            <ul>
                <li><a href="Passengers">View Passengers</a></li>
                <li><a href="Flights">View Flights</a></li>
                <li><a href="Airplanes">View Airplanes</a></li>
                <li><a href="airlineForms">Fancy Forms</a></li>
            </ul>
        </div>
    </body>
</html>
